{
  "name": "smiirl-counter",
  "version": "0.0.1",
  "description": "smiirl counter webhook",
  "main": "handler.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  }
}
